# EstateInfo

./: pom.xml
src/main/java/: App.java  TestField.java
src/main/java/app/: App.java
src/main/java/fileOut/: HTMLWriter.java  TextWriter.java
src/main/java/model/: Estate.java  EstateList.java  Site.java
src/main/java/parsers/: DomiportaParser.java  MorizonParser.java  NieruchomosciOnlineParser.java  OlxParser.java  OtoDomParser.java  ParserMachine.java  Parsers.java
